[
  {
    "SuitePath": "/Users/nigel/go/src/github/katanomi/pkg/user/matching",
    "SuiteDescription": "Matching Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 31,
      "SpecsThatWillRun": 0
    },
    "StartTime": "2023-05-24T14:26:52.79954+08:00",
    "EndTime": "2023-05-24T14:26:52.799827+08:00",
    "RunTime": 287000,
    "SuiteConfig": {
      "RandomSeed": 1684909607,
      "RandomizeAllSpecs": false,
      "FocusStrings": [
        "Test GetBaseUserInfoFromReq"
      ],
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": false,
      "FailFast": false,
      "FlakeAttempts": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3594849022667,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for User"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 64
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 68
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799695+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for User"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 64
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 69
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799701+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for User"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 64
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 70
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799709+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for User"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 64
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 71
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799715+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for Group"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 78
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799718+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for Group"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 79
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799725+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for Group"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 80
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799729+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for Group"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 74
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 81
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799732+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for ServiceAccount"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 84
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 90
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799735+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for ServiceAccount"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 84
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 91
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799742+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for ServiceAccount"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 84
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 92
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799747+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for ServiceAccount"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 84
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 93
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.79975+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Match test",
          "#IsRightUser for ServiceAccount"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 84
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 94
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found because of different namespace",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799753+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 65
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 69
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799757+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 65
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 70
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because kind is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799761+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 65
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 71
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799764+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 65
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 72
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799767+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 65
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 73
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "user name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799776+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserGroupMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 80
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799779+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserGroupMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 81
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because kind is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799782+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserGroupMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 82
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799786+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserGroupMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 83
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799791+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#UserGroupMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 76
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 84
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "group name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799794+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 93
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because request is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799797+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 94
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "no match because kind is empty",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799802+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 95
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799808+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 96
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is not found",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799811+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 97
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found because of wildcard",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799815+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Helpers test",
          "#ServiceAccountMatches"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 30
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
            "LineNumber": 87
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/helpers_test.go",
          "LineNumber": 98
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "service account name is found because of different namespace",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799818+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Convert test",
          "when kind is user"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 98
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 109
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 113
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should convert to user",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799821+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      },
      {
        "ContainerHierarchyTexts": [
          "Convert test",
          "when kind is sa"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 98
          },
          {
            "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
            "LineNumber": 122
          }
        ],
        "ContainerHierarchyLabels": [
          [],
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/nigel/go/src/github/katanomi/pkg/user/matching/matchuser_test.go",
          "LineNumber": 126
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "should convert to sa",
        "State": "skipped",
        "StartTime": "2023-05-24T14:26:52.799824+08:00",
        "EndTime": "0001-01-01T00:00:00Z",
        "RunTime": 0,
        "ParallelProcess": 1,
        "NumAttempts": 0,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0
      }
    ]
  }
]
